/*========VAR CSS===========*/

:root {
    --header-heigth: 3rem;
    --font-semi: 600;
}


/*=========COLORS============*/

:root {
    --first-color: #4070f4;
    --second-color: #0e2431;
}


/*=========FONT & TYPOGRAPHY=======*/

:root {
    --body-font: 'Poppins', sans serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
     :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}


/*==========MARGIN==========*/

:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}


/*==========Z-INDEX==========*/

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}


/*===========BASE============*/

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-heigth) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


/*==========CLASS CSS==========*/

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}


/*==========LAYOUT==========*/

.bd-grid {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
    /**/
}


/*==========NAV==========*/

.nav {
    height: var(--header-heigth);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    /*padding: .9rem;*/
}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-heigth);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    position: relative;
    color: #fff;
}

.nav_link:hover {
    position: relative;
}

.nav_link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.3rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav_logo {
    color: var(--second-color);
}

.nav_toggle {
    color: var(--second-color);
    font-size: 2.5rem;
    cursor: pointer;
}


/*ACTIVE MENU*/

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.3rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}


/*==========SHOW MENU==========*/

.show {
    right: 0;
}


/*==========HOME==========*/

.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.home_data {
    align-items: center;
    /*padding-left: 2rem;*/
}

.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home_title-color {
    color: var(--first-color);
}

.home_social {
    display: flex;
    flex-direction: column;
    /*padding-left: 2rem;
    padding-top: 4rem;*/
}

.home_social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2.5rem;
    color: var(--second-color);
}

.home_social-icon:hover {
    color: var(--first-color);
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    /*max-width: 380px;*/
    max-width: 70%;
}

.home_img img {
    border-radius: 50%;
}


/*BUTTONS*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover {
    box-shadow: 0 0 0 .15;
}


/*==========ABOUT==========*/

.about_container {
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle {
    margin-bottom: 2rem;
}

.about_img {
    justify-self: center;
}

.about_img img {
    width: 300px;
    border-radius: .5rem;
}


/*==========SKILLS==========*/

.skills_container {
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle {
    margin-bottom: 0;
}

.skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    /*margin-bottom: var(--mb-4);*/
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills_icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills_names {
    display: flex;
    align-items: center;
}

.skills_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills_html {
    width: 95%;
}

.skills_css {
    width: 60%;
}

.skills_js {
    width: 20%;
}

.skills_db {
    width: 40%;
}

.skills_img {
    border-radius: .5rem;
}


/*==========WORK==========*/

.work {
    text-align: center;
}

.work_container {
    row-gap: 2rem;
}

.work_img {
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}

.work_img img {
    transition: 1s;
    cursor: pointer;
}

.work_img img:hover {
    transform: scale(1.2);
}


/*==========CONTACT==========*/

.contact_input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact_button {
    display: block;
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}


/*==========FOOTER==========*/

.footer {
    background-color: var(--second-color);
    text-align: center;
    color: #fff;
    font-size: var(--font-semi);
    padding: 2rem 0;
}

.footer_title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_social {
    margin-bottom: var(--mb-4);
}

.footer_icon {
    font-size: 2.2rem;
    color: #fff;
    margin: 0 var(--mb-2);
}


/*==========MEDIA QUERIES==========*/

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-heigth) + 1rem);
    }
    .nav_list {
        display: flex;
        padding-top: 0;
    }
    .nav_item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .nav_link {
        color: var(--second-color);
    }
    .home {
        height: 100vh;
        /*padding-left: 30px;*/
    }
    .home_data {
        align-self: flex-end;
    }
    .home_social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img {
        width: 300px;
        bottom: 15%;
        right: 10%;
    }
    .about_container,
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding-top: 0;
        /*padding-left: 6rem;*/
    }
    .about_img img {
        width: 400px;
    }
    .skills_data {
        margin-bottom: 2rem;
    }
    .work_img {
        width: 100%;
        height: 100%;
    }
    .work_container {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        /*padding-left: 6rem;*/
    }
    .contact_form {
        width: 360px;
    }
    .contact_container {
        justify-items: center;
    }
    .home_img {
        /*margin: 0;*/
        bottom: 10%;
    }
}

@media screen and (min-width:1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home_img {
        width: 500px;
        right: 10%;
    }
}